<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e7D-P2-aWK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mentor_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oy-mF-98d">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="kZf-sb-hbZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-gX-XyA">
                                <rect key="frame" x="0.0" y="64" width="140" height="603"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="vd9-DH-3Ei"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PXH-gX-XyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Mr-ge-RGe"/>
                            <constraint firstItem="0oy-mF-98d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1cu-Kw-buM"/>
                            <constraint firstItem="0oy-mF-98d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3D3-VN-gpk"/>
                            <constraint firstItem="PXH-gX-XyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kgm-uA-aGb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0oy-mF-98d" secondAttribute="bottom" id="n9r-GW-nGy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PXH-gX-XyA" secondAttribute="bottom" id="pka-cO-UTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T4d-DF-UHe"/>
                    <connections>
                        <outlet property="scrollView" destination="PXH-gX-XyA" id="5MB-QA-bAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Df1-FA-maw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7D-P2-aWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVN-vi-spw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kwx-vC-c56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHM-kI-BD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
